{
  pp_xoffset_min: {
    description: 'Minimum page x offset seen in the last ping period',
    column: 'pp_xoffset_min',
    label: 'Min X'
    category: 'Page pings',
  },
  pp_xoffset_max: {
    description: 'Maximum page x offset seen in the last ping period',
    label: 'Max X',
    column: 'pp_xoffset_max',
    category: 'Page pings',
  },
  pp_yoffset_min: {
    description: 'Minimum page y offset seen in the last ping period',
    label: 'Min Y',
    column: 'pp_yoffset_min',
    category: 'Page pings',
  },
  pp_yoffset_max: {
    description: 'Maximum page y offset seen in the last ping period',
    label: 'Max Y',
    column: 'pp_yoffset_max',
    category: 'Page pings',
  },
}
