{
  se_category: {
    label: 'Category',
    column: 'se_category',
    category: 'Structured Event',
  },
  se_action: {
    label: 'Event name',
    column: 'se_action',
    category: 'Structured Event',
  },
  se_label: {
    description: 'The object of the action e.g. the ID of the video played or SKU of the product added-to-basket',
    label: 'Label',
    column: 'se_label',
    category: 'Structured Event',
  },
  se_property: {
    description: 'A property associated with the object of the action',
    column: 'se_property',
    label: 'Property',
    category: 'Structured Event',
  },
  se_value: {
    description: 'A value associated with the event / action e.g. the value of goods added-to-basket',
    column: 'se_value',
    label: 'Value',
    category: 'Structured Event',
  },
}
