{
  page_url: {
    label: 'Page URL',
    column: 'page_url',
    category: 'Page',
  },
  page_urlscheme: {
    description: 'Scheme aka protocol',
    label: 'Protocol',
    column: 'page_urlscheme',
    category: 'Page',
  },
  page_urlhost: {
    description: 'Host aka domain',
    label: 'Host',
    column: 'page_urlhost',
    category: 'Page',
  },
  page_urlport: {
    description: 'Port if specified, 80 if not',
    label: 'Port',
    column: 'page_urlport',
    category: 'Page',
  },
  page_urlpath: {
    label: 'Path to page',
    column: 'page_urlpath',
    category: 'Page',
  },
  page_urlquery: {
    label: 'Querystring',
    column: 'page_urlquery',
    category: 'Page',
  },
  page_urlfragment: {
    label: 'Fragment aka anchor',
    column: 'page_urlfragment',
    category: 'Page',
  },
  page_referrer: {
    label: 'URL of the referrer',
    column: 'page_referrer',
    category: 'Page',
  },
  page_title: {
    label: 'Web page title',
    column: 'page_title',
    category: 'Page',
  },
  refr_urlscheme: {
    label: 'Referer scheme',
    column: 'refr_urlscheme',
    category: 'Page',
  },
  refr_urlhost: {
    label: 'Referer host',
    column: 'refr_urlhost',
    category: 'Page',
  },
  refr_urlport: {
    label: 'Referrer Port',
    column: 'refr_urlport',
    category: 'Page',
  },
  refr_urlpath: {
    label: 'Referrer Page Path',
    column: 'refr_urlpath',
    category: 'Page',
  },
  refr_urlquery: {
    label: 'Referrer URL Query String',
    column: 'refr_urlquery',
    category: 'Page',
  },
  refr_urlfragment: {
    label: 'Referrer URL Fragment',
    column: 'refr_urlfragment',
    category: 'Page',
  },
  refr_medium: {
    description: 'Type of referer',
    label: 'Referrer Medium',
    column: 'refr_medium',
    category: 'Page',
  },
  refr_source: {
    description: 'Name of referer if recognised',
    label: 'Referrer Source',
    column: 'refr_source',
    category: 'Page',
  },
  refr_term: {
    description: 'Keywords if source is a search engine',
    label: 'Referrer Keyword term',
    column: 'refr_term',
    category: 'Page',
  },
  refr_domain_userid: {
    description: 'The Snowplow domain_userid of the referring website',
    label: 'Referer User Id',
    column: 'refr_domain_userid',
    category: 'Page',
  },
  refr_dvce_tstamp: {
    description: 'The time of attaching the domain_userid to the inbound link',
    label: 'Referer Device time',
    column: 'refr_dvce_tstamp',
    category: 'Page',
  },
  doc_charset: {
    description: 'The page’s character encoding',
    label: 'Page charset',
    column: 'doc_charset',
    category: 'Document',
  },
  doc_width: {
    description: "The page's width in pixels",
    label: 'Page width',
    column: 'doc_width',
    category: 'Document',
  },
  doc_height: {
    description: "The page's height in pixels",
    label: 'Page height',
    column: 'doc_height',
    category: 'Document',
  },
  mkt_medium: {
    description: 'Type of traffic source',
    label: 'Ad medium',
    column: 'mkt_medium',
    category: 'Marketing',
  },
  mkt_source: {
    description: 'The company / website where the traffic came from',
    label: 'Ad source',
    column: 'mkt_source',
    category: 'Marketing',
  },
  mkt_term: {
    description: 'Any keywords associated with the referrer',
    label: 'keyword',
    column: 'mkt_term',
    category: 'Marketing',
  },
  mkt_content: {
    description: 'The content of the ad. (Or an ID so that it can be looked up.)',
    label: 'Ad content',
    column: 'mkt_content',
    category: 'Marketing',
  },
  mkt_campaign: {
    label: 'Campaign ID',
    column: 'mkt_campaign',
    category: 'Marketing',
  },
  mkt_clickid: {
    label: 'The click ID',
    column: 'mkt_clickid',
    category: 'Marketing',
  },
  mkt_network: {
    description: 'The ad network to which the click ID belongs',
    label: 'Ad network',
    column: 'mkt_network',
    category: 'Marketing',
  },

  user_fingerprint: {
    description: 'A user fingerprint generated by looking at the individual browser features',
    column: 'user_fingerprint',
    category: 'Browser',
  },
  /*connection_type: {
    description: 'Type of internet connection',
    column: 'connection_type',
    category: 'Browser',
  },
  cookie: {
    description: 'Does the browser support persistent cookies?',
    column: 'cookie',
    category: 'Browser',
  },*/
  br_name: {
    label: 'Browser name',
    column: 'br_name',
    category: 'Browser',
  },
  br_version: {
    label: 'Browser version',
    column: 'br_version',
    category: 'Browser',
  },
  br_family: {
    label: 'Browser family',
    column: 'br_family',
    category: 'Browser',
  },
  br_type: {
    label: 'Browser type',
    column: 'br_type',
    category: 'Browser',
  },
  br_renderengine: {
    label: 'Rendering engine',
    column: 'br_renderengine',
    category: 'Browser',
  },
  br_lang: {
    label: 'Language',
    column: 'br_lang',
    category: 'Browser',
  },
  br_features_pdf: {
    label: 'PDF Support',
    column: 'br_features_pdf',
    category: 'Browser',
  },
  br_features_flash: {
    label: 'Flash Support',
    column: 'br_features_flash',
    category: 'Browser',
  },
  br_features_java: {
    label: 'Java Support',
    column: 'br_features_java',
    category: 'Browser',
  },
  br_features_director: {
    label: 'Adobe Shockwave Support',
    column: 'br_features_director',
    category: 'Browser',
  },
  br_features_quicktime: {
    label: 'QuickTime Installed',
    column: 'br_features_quicktime',
    category: 'Browser',
  },
  br_features_realplayer: {
    label: 'RealPlayer installed',
    column: 'br_features_realplayer',
    category: 'Browser',
  },
  br_features_windowsmedia: {
    label: 'Whether mplayer2 is installed',
    column: 'br_features_windowsmedia',
    category: 'Browser',
  },
  br_features_gears: {
    label: 'Google Gears Installed',
    column: 'br_features_gears',
    category: 'Browser',
  },
  br_features_silverlight: {
    label: 'Silverlight Installed',
    column: 'br_features_silverlight',
    category: 'Browser',
  },
  br_cookies: {
    label: 'Cookie Enabled',
    column: 'br_cookies',
    category: 'Browser',
  },
  br_colordepth: {
    label: 'Bit depth',
    column: 'br_colordepth',
    category: 'Browser',
  },
  br_viewheight: {
    label: 'Viewport Height',
    column: 'br_viewheight',
    category: 'Browser',
  },
  br_viewwidth: {
    label: 'Viewport Width',
    column: 'br_viewwidth',
    category: 'Browser',
  },
}
